# canal

./: pom.xml
client-adapter/kafka/: pom.xml
client-adapter/kafka/src/main/java/com/alibaba/otter/canal/client/adapter/kafka/: KafkaAdapter.java
client-adapter/kafka/src/main/java/com/alibaba/otter/canal/client/adapter/kafka/config/: KafkaSyncConfig.java  KafkaSyncConfigLoader.java
client-adapter/kafka/src/main/java/com/alibaba/otter/canal/client/adapter/kafka/etl/: KafkaEtlService.java
client-adapter/kafka/src/main/java/com/alibaba/otter/canal/client/adapter/kafka/support/: FlatMessageBuilder.java  KafkaMessageSerializer.java  KafkaMsgProducer.java
client-adapter/kafka/src/main/resources/kafka/: example.yml
